{
  "name": "swarm",
  "version": "1.0.0",
  "description": "Swarm Experiment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigor/swarm.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Igor Zhukovskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zigor/swarm/issues"
  },
  "homepage": "https://github.com/zigor/swarm#readme",
  "devDependencies": {
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "^2.7.3"
  },
  "dependencies": {
    "rollup": "^0.36.3"
  }
}
